[uwsgi]
# Django-related settings
# the base directory (full path)

chdir = /home/ec2-user/moodibuddy_alpha/moodibuddy/moodibuddy
module = moodibuddy.wsgi:application

# the virtualenv (full path)

home = /home/ec2-user/.pyenv/versions/moodibuddy
virtualenv = /home/ec2-user/.pyenv/versions/moodibuddy

socket = /home/ec2-user/moodibuddy_uwsgi.sock
chmod-socket = 666

# process-related settings

master = true
processes = 4
enable-threads = true
pidfile = /tmp/moodibuddy_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/moodibuddy_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500
