import java.util.Scanner;

public class MainAct {
	
	// 함수를 구현하는 자리
	// 사용자 정의 함수
	// static 결과값자료형 함수명(입력값자료형 변수명)
	static void function(int num) {
		System.out.println(num);
	}
	// void : 아무것도 없다.
	// static : 객체와 무관하다.
	
	static int fnc(int x,int y) {
		int res=x+y;
		return res;
	}
	
	static int getMax(int x,int y) {
		int res=x;
		if(x<y) {
			res=y;
		}
		return res;
	}
	
	static int sosu(int x) {
		int cnt=0;
		for(int i=1;i<=x;i++) {
			if(x%i==0) {
				cnt++;
			}
		}
		return cnt;
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		for(String str:args) {
			System.out.println(str);
		}
		
		int n=sc.nextInt();
		function(n);
		
		int a=sc.nextInt();
		int b=sc.nextInt();
		System.out.println(fnc(a,b));
		// 코드의 재사용성 증가
		//  오류의 파급효과 줄임
		//  비용 절감
		//  코드의 간결화
		System.out.println(fnc(1,2));
		System.out.println(fnc(2,2));
		
		// 두 정수를 입력
		// 둘중에 더 큰 정수를 결과로 출력하는 함수 작성해보기!~~
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.println(getMax(a,b));
		
		// 정수 1개 입력
		// O,X 출력: 함수 작성해주세요!~~
		int num;
		num=sc.nextInt();
		if( sosu(num) ==2) {
			System.out.println("O");
		}
		else {
			System.out.println("X");
		}
	}
}