import java.util.Scanner;

public class MainAct {
	
	static void sosu(int n) {
		int cnt=0;
		for(int i=1;i<=n;i++) {
			if(n%i==0) {
				cnt++;
			}
		}
		if(cnt==2) {
			System.out.print(n+" ");
		}
	}
	
	static void fnc(int[] data) {
		for(int v:data) {
			System.out.println(v);
		}
	}
	
	static void f(int[] data) {
		int max=data[0];
		int maxIndex=0;
		for(int i=1;i<data.length;i++) {
			if(max<data[i]) {
				max=data[i];
				maxIndex=i;
			}
		}
		System.out.println(max+" / ["+maxIndex+"]");
		// return반환값은 2개이상 불가능
	}
	
	static void add(int a,int b) {
		System.out.println("야");
		System.out.println(a+b);
	}
	// 함수명 중복을 허락
	//  : 입력값의 개수 / 입력값의 자료형
	// [오버로딩]
	static void add(double a,double b) {
		System.out.println("호");
		System.out.println(a+b);
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);

		// 정수 1개 입력
		// 1부터 num까지 소수를 모두 출력해주세요!~~
		// 7 -> 2 3 5 7
		// 10 -> 2 3 5 7
		// 11 -> 2 3 5 7 11
		// 소수를 구할때, 함수를 이용할것!
		int num;
		num=sc.nextInt();
		// [소수인지아닌지 판별하는 함수]
		// 1~num까지 입력값으로 넣어 호출
		for(int i=1;i<=num;i++) {
			sosu(i); // 해당 함수는 num번 호출됨
		}
		
		int[] arr=new int[3];
		for(int i=0;i<3;i++) {
			arr[i]=sc.nextInt();
		}
		fnc(arr);

		// 5개의 요소를 가진 배열 main()에서 생성
		// 해당 배열을 함수에 보내면,
		// 최대값과 그 위치(인덱스)를 출력하는 함수를 작성해주세요!~~
		int[] arr=new int[5];
		for(int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
		}
		f(arr);
		
		int x=1,y=2;
		double a=1.2,b=1.3;
		add(x,y);
		add(a,b);
		System.out.println(10); // 오버로딩
		System.out.println(1.23);
		System.out.println("abc");
	}
}