import java.util.Arrays;
import java.util.Scanner;

public class MainAct {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*
		int s1=100;
		int s2=10;
		int s3=25;
		char[] s=new char[3];
		// 1.서로 관련된 데이터묶음
		// 2.자료형이 같아야됨
		
		int[] arr=new int[5];
		// 인덱싱 방식
		arr[0]=10;
		arr[1]=20;
		arr[2]=30;
		arr[3]=40;
		arr[4]=50;
		
		int[] arr2=new int[] {1,2,3,4,5};
		int[] arr3= {1,2,3,4,5};
		
		for(int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<5;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		//System.out.println(arr);
		System.out.println(Arrays.toString(arr));
		
		String[] str=new String[3];
		for(int i=0;i<3;i++) {
			str[i]=sc.nextLine();
		}
		// forEach == 향상된 for문
		for(String s : str) {
			// ( 배열의 요소에 해당하는 자료형 : 배열명 )
			System.out.println(s);
		}
		int[] arr=new int[2];
		arr[0]=1; arr[1]=2;
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		
		// 크기가 5인 int 배열 선언
		// 요소 입력(자연수범위)
		// 짝수의 개수 출력
		int[] arr=new int[5];
		for(int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
		}
		int cnt=0;
		for(int v:arr) {
			if(v%2==0) {
				cnt++;
			}
		}
		System.out.println(cnt);
		*/
		int[] data=new int[] {2,3,5,6,8,10,1,4,7,9};
		// [최대값찾기]알고리즘
		int max=data[0];
		int min=data[0];
		int minIndex=0;
		for(int i=1;i<10;i++) {
			if(max<data[i]) {
				// max이 최대가 아니었다!
				max=data[i];
			}
			if(min>data[i]) {
				min=data[i];
				minIndex=i;
			}
			System.out.println(min);
		}
		System.out.println(min);
		System.out.println("["+minIndex+"]");
	}
}