import java.util.Scanner;

public class MainAct {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*
		// 정수를 여러번 입력
		// 0보다 큰 짝수만 배열에 저장
		// 5개를 모두 채우면 입력종료
		// 10이상인 정수의 개수 출력
		// while VS for
		int[] arr=new int[5];
		int index=0;
		while(true) {
			int x=sc.nextInt();
			if(x>0 && x%2==0) {
				arr[index]=x;
				index++;
				if(index==5) {
					break;
				}
			}
		}
		int cnt=0;
		for(int v:arr) {
			if(v>=10) {
				cnt++;
			}
		}
		System.out.println(cnt);
		*/
		// 10개의 정수를 저장하는 배열
		// 정수를 1개 입력
		// [ 1 3 5 7 2 4 6 8 10 9 ]
		//  : 5 / 11
		// -> [2] 출력!
		// => [-1] 출력!
		int[] arr=new int[10];
		for(int i=0;i<10;i++) {
			arr[i]=sc.nextInt();
		}
		int sw=0; // sw==0 OFF VS sw==1 ON
		// -> 진위형으로 바꿔도 괜찮다!
		System.out.println("배열저장완료");
		int data=sc.nextInt();
		for(int i=0;i<10;i++) {
			if(arr[i]==data) {
				System.out.println(i);
				sw=1; // 스위치 ON
				//break;
			}
		}
		if (sw==0) {
			// 스위치 OFF 상태라면,
			System.out.println(-1);
		}
	}
}

+++++

import java.util.Scanner;

public class MainAct {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);

		// 5개의 요소를 가진 배열(자연수범위)
		// 소수->O,X
		// [ 2 3 4 5 6 ]
		//   O O X O X
		int[] arr=new int[5];
		for(int i=0;i<5;i++) {
			arr[i]=sc.nextInt();
		}
		/////
		for(int a=0;a<5;a++) {
			int cnt=0;
			for(int i=1;i<=arr[a];i++) {
				if(arr[a]%i==0) {
					cnt++;
				}
			}
			if(cnt==2) {
				System.out.print("O ");
			}
			else {
				System.out.print("X ");
			}
		}






	}
}